#spring.data.mongodb.host=localhost
#spring.data.mongodb.port = 27017
#spring.data.mongodb.database =Mpd

spring.data.mongodb.uri = mongodb+srv://user:mpddatabase@cluster0.bqfbx.mongodb.net/Mpd?retryWrites=true&w=majority